Current Hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'learning_rate': 0.0001, 'num_unfrozen_layers': 5}
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 240
Total sequences in class 'nothing': 1508
Total sequences in class 'moving_arms': 61
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 18
Total sequences in class 'nothing': 546
Total sequences in class 'moving_arms': 53
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
94765736/94765736 [==============================] - 1s 0us/step
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed (TimeDist  (None, 15, 2, 2, 2048)    23587712  
 ributed)                                                        
                                                                 
 time_distributed_1 (TimeDi  (None, 15, 8192)          0         
 stributed)                                                      
                                                                 
 lstm (LSTM)                 (None, 64)                2113792   
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 3168707 (12.09 MB)
Non-trainable params: 22532992 (85.96 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 20s 186ms/step - loss: 0.7941 - accuracy: 0.6367 - val_loss: 1.6941 - val_accuracy: 0.0292
Epoch 2/25
57/57 [==============================] - 6s 110ms/step - loss: 0.5693 - accuracy: 0.7489 - val_loss: 1.6506 - val_accuracy: 0.0292
Epoch 3/25
57/57 [==============================] - 6s 111ms/step - loss: 0.4759 - accuracy: 0.8156 - val_loss: 1.8528 - val_accuracy: 0.0324
Epoch 4/25
57/57 [==============================] - 6s 111ms/step - loss: 0.4115 - accuracy: 0.8411 - val_loss: 2.1294 - val_accuracy: 0.0438
Epoch 5/25
57/57 [==============================] - 6s 111ms/step - loss: 0.4115 - accuracy: 0.8378 - val_loss: 1.4778 - val_accuracy: 0.2934
Epoch 6/25
57/57 [==============================] - 6s 111ms/step - loss: 0.3487 - accuracy: 0.8667 - val_loss: 1.7519 - val_accuracy: 0.3468
Epoch 7/25
57/57 [==============================] - 6s 111ms/step - loss: 0.3668 - accuracy: 0.8533 - val_loss: 1.3746 - val_accuracy: 0.4441
Epoch 8/25
57/57 [==============================] - 6s 112ms/step - loss: 0.3355 - accuracy: 0.8733 - val_loss: 1.0889 - val_accuracy: 0.5964
Epoch 9/25
57/57 [==============================] - 6s 110ms/step - loss: 0.3084 - accuracy: 0.8956 - val_loss: 0.8105 - val_accuracy: 0.8088
Epoch 10/25
57/57 [==============================] - 6s 110ms/step - loss: 0.3249 - accuracy: 0.8778 - val_loss: 1.3407 - val_accuracy: 0.4716
Epoch 11/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2553 - accuracy: 0.8956 - val_loss: 1.4086 - val_accuracy: 0.4473
Epoch 12/25
57/57 [==============================] - 6s 110ms/step - loss: 0.2472 - accuracy: 0.9011 - val_loss: 1.2514 - val_accuracy: 0.5559
Epoch 13/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2402 - accuracy: 0.9144 - val_loss: 1.6477 - val_accuracy: 0.4149
Epoch 14/25
57/57 [==============================] - 6s 110ms/step - loss: 0.2507 - accuracy: 0.9067 - val_loss: 1.7586 - val_accuracy: 0.3857
Epoch 15/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2511 - accuracy: 0.9122 - val_loss: 1.3396 - val_accuracy: 0.5219
Epoch 16/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2274 - accuracy: 0.9211 - val_loss: 1.3713 - val_accuracy: 0.5413
Epoch 17/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2100 - accuracy: 0.9289 - val_loss: 1.4395 - val_accuracy: 0.4862
Epoch 18/25
57/57 [==============================] - 6s 111ms/step - loss: 0.1933 - accuracy: 0.9233 - val_loss: 1.2495 - val_accuracy: 0.6094
Epoch 19/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2227 - accuracy: 0.9133 - val_loss: 1.9633 - val_accuracy: 0.2853
Epoch 20/25
57/57 [==============================] - 6s 111ms/step - loss: 0.1890 - accuracy: 0.9289 - val_loss: 1.7918 - val_accuracy: 0.3955
Epoch 21/25
57/57 [==============================] - 6s 111ms/step - loss: 0.1680 - accuracy: 0.9311 - val_loss: 1.9035 - val_accuracy: 0.4182
Epoch 22/25
57/57 [==============================] - 6s 110ms/step - loss: 0.1755 - accuracy: 0.9467 - val_loss: 1.5041 - val_accuracy: 0.5705
Epoch 23/25
57/57 [==============================] - 6s 110ms/step - loss: 0.1727 - accuracy: 0.9333 - val_loss: 1.8587 - val_accuracy: 0.4214
Epoch 24/25
57/57 [==============================] - 6s 110ms/step - loss: 0.1555 - accuracy: 0.9378 - val_loss: 1.5651 - val_accuracy: 0.5543
Epoch 25/25
57/57 [==============================] - 6s 110ms/step - loss: 0.1796 - accuracy: 0.9367 - val_loss: 1.6900 - val_accuracy: 0.5381
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 152
Total sequences in class 'nothing': 1115
Total sequences in class 'moving_arms': 75
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 106
Total sequences in class 'nothing': 939
Total sequences in class 'moving_arms': 39
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_2 (TimeDi  (None, 15, 2, 2, 2048)    23587712  
 stributed)                                                      
                                                                 
 time_distributed_3 (TimeDi  (None, 15, 8192)          0         
 stributed)                                                      
                                                                 
 lstm_1 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 3168707 (12.09 MB)
Non-trainable params: 22532992 (85.96 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 19s 218ms/step - loss: 0.8114 - accuracy: 0.6222 - val_loss: 0.9518 - val_accuracy: 0.6430
Epoch 2/25
57/57 [==============================] - 8s 133ms/step - loss: 0.6342 - accuracy: 0.7344 - val_loss: 0.9372 - val_accuracy: 0.4714
Epoch 3/25
57/57 [==============================] - 8s 132ms/step - loss: 0.5476 - accuracy: 0.7889 - val_loss: 0.9228 - val_accuracy: 0.4769
Epoch 4/25
57/57 [==============================] - 7s 132ms/step - loss: 0.5153 - accuracy: 0.8000 - val_loss: 0.8053 - val_accuracy: 0.6624
Epoch 5/25
57/57 [==============================] - 8s 133ms/step - loss: 0.4434 - accuracy: 0.8333 - val_loss: 0.7702 - val_accuracy: 0.7242
Epoch 6/25
57/57 [==============================] - 8s 134ms/step - loss: 0.4054 - accuracy: 0.8489 - val_loss: 0.6938 - val_accuracy: 0.7555
Epoch 7/25
57/57 [==============================] - 8s 134ms/step - loss: 0.3812 - accuracy: 0.8578 - val_loss: 1.0557 - val_accuracy: 0.5304
Epoch 8/25
57/57 [==============================] - 7s 132ms/step - loss: 0.3456 - accuracy: 0.8611 - val_loss: 0.8751 - val_accuracy: 0.7122
Epoch 9/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3388 - accuracy: 0.8767 - val_loss: 0.9285 - val_accuracy: 0.6614
Epoch 10/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3120 - accuracy: 0.8933 - val_loss: 0.7989 - val_accuracy: 0.7749
Epoch 11/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2969 - accuracy: 0.8944 - val_loss: 0.7877 - val_accuracy: 0.7980
Epoch 12/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3178 - accuracy: 0.8844 - val_loss: 0.7544 - val_accuracy: 0.7980
Epoch 13/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2567 - accuracy: 0.9000 - val_loss: 0.7755 - val_accuracy: 0.8229
Epoch 14/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2453 - accuracy: 0.9078 - val_loss: 0.8605 - val_accuracy: 0.7583
Epoch 15/25
57/57 [==============================] - 8s 134ms/step - loss: 0.2501 - accuracy: 0.9133 - val_loss: 0.8015 - val_accuracy: 0.7814
Epoch 16/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2358 - accuracy: 0.9200 - val_loss: 0.8416 - val_accuracy: 0.8229
Epoch 17/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2502 - accuracy: 0.9011 - val_loss: 1.0572 - val_accuracy: 0.6707
Epoch 18/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2383 - accuracy: 0.9056 - val_loss: 1.1382 - val_accuracy: 0.6421
Epoch 19/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2162 - accuracy: 0.9167 - val_loss: 1.3429 - val_accuracy: 0.6338
Epoch 20/25
57/57 [==============================] - 7s 132ms/step - loss: 0.2177 - accuracy: 0.9256 - val_loss: 0.9265 - val_accuracy: 0.7537
Epoch 21/25
57/57 [==============================] - 7s 132ms/step - loss: 0.1870 - accuracy: 0.9356 - val_loss: 0.9567 - val_accuracy: 0.7657
Epoch 22/25
57/57 [==============================] - 8s 133ms/step - loss: 0.1889 - accuracy: 0.9433 - val_loss: 1.5387 - val_accuracy: 0.5434
Epoch 23/25
57/57 [==============================] - 8s 134ms/step - loss: 0.1838 - accuracy: 0.9378 - val_loss: 1.0071 - val_accuracy: 0.8155
Epoch 24/25
57/57 [==============================] - 7s 132ms/step - loss: 0.2111 - accuracy: 0.9144 - val_loss: 1.0682 - val_accuracy: 0.7159
Epoch 25/25
57/57 [==============================] - 7s 132ms/step - loss: 0.1942 - accuracy: 0.9278 - val_loss: 1.1751 - val_accuracy: 0.6688
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 124
Total sequences in class 'nothing': 1485
Total sequences in class 'moving_arms': 92
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 134
Total sequences in class 'nothing': 569
Total sequences in class 'moving_arms': 22
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_4 (TimeDi  (None, 15, 2, 2, 2048)    23587712  
 stributed)                                                      
                                                                 
 time_distributed_5 (TimeDi  (None, 15, 8192)          0         
 stributed)                                                      
                                                                 
 lstm_2 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 3168707 (12.09 MB)
Non-trainable params: 22532992 (85.96 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 18s 185ms/step - loss: 0.8145 - accuracy: 0.6156 - val_loss: 1.0258 - val_accuracy: 0.3476
Epoch 2/25
57/57 [==============================] - 7s 116ms/step - loss: 0.5927 - accuracy: 0.7611 - val_loss: 1.0602 - val_accuracy: 0.6745
Epoch 3/25
57/57 [==============================] - 7s 116ms/step - loss: 0.4934 - accuracy: 0.8044 - val_loss: 1.1230 - val_accuracy: 0.2538
Epoch 4/25
57/57 [==============================] - 7s 116ms/step - loss: 0.4527 - accuracy: 0.8156 - val_loss: 1.2032 - val_accuracy: 0.3352
Epoch 5/25
57/57 [==============================] - 7s 116ms/step - loss: 0.4189 - accuracy: 0.8344 - val_loss: 1.2750 - val_accuracy: 0.4414
Epoch 6/25
57/57 [==============================] - 7s 116ms/step - loss: 0.3709 - accuracy: 0.8489 - val_loss: 0.9065 - val_accuracy: 0.7462
Epoch 7/25
57/57 [==============================] - 7s 116ms/step - loss: 0.3217 - accuracy: 0.8767 - val_loss: 1.4569 - val_accuracy: 0.3379
Epoch 8/25
57/57 [==============================] - 7s 117ms/step - loss: 0.2963 - accuracy: 0.8944 - val_loss: 1.3664 - val_accuracy: 0.5697
Epoch 9/25
57/57 [==============================] - 7s 116ms/step - loss: 0.2644 - accuracy: 0.8933 - val_loss: 1.4542 - val_accuracy: 0.4993
Epoch 10/25
57/57 [==============================] - 7s 116ms/step - loss: 0.2337 - accuracy: 0.9211 - val_loss: 1.4237 - val_accuracy: 0.4772
Epoch 11/25
57/57 [==============================] - 7s 116ms/step - loss: 0.2114 - accuracy: 0.9211 - val_loss: 1.3229 - val_accuracy: 0.5779
Epoch 12/25
57/57 [==============================] - 7s 115ms/step - loss: 0.2402 - accuracy: 0.9022 - val_loss: 1.4161 - val_accuracy: 0.5117
Epoch 13/25
57/57 [==============================] - 7s 115ms/step - loss: 0.2135 - accuracy: 0.9167 - val_loss: 1.4703 - val_accuracy: 0.4441
Epoch 14/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1606 - accuracy: 0.9456 - val_loss: 1.4638 - val_accuracy: 0.5490
Epoch 15/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1577 - accuracy: 0.9389 - val_loss: 1.4667 - val_accuracy: 0.5048
Epoch 16/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1689 - accuracy: 0.9411 - val_loss: 1.3247 - val_accuracy: 0.7214
Epoch 17/25
57/57 [==============================] - 7s 117ms/step - loss: 0.1631 - accuracy: 0.9422 - val_loss: 1.3717 - val_accuracy: 0.6152
Epoch 18/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1384 - accuracy: 0.9544 - val_loss: 1.5168 - val_accuracy: 0.5517
Epoch 19/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1854 - accuracy: 0.9322 - val_loss: 2.1660 - val_accuracy: 0.2469
Epoch 20/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1588 - accuracy: 0.9411 - val_loss: 1.8332 - val_accuracy: 0.3200
Epoch 21/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1500 - accuracy: 0.9478 - val_loss: 1.7775 - val_accuracy: 0.4414
Epoch 22/25
57/57 [==============================] - 7s 115ms/step - loss: 0.1220 - accuracy: 0.9567 - val_loss: 1.6787 - val_accuracy: 0.3048
Epoch 23/25
57/57 [==============================] - 7s 116ms/step - loss: 0.1301 - accuracy: 0.9522 - val_loss: 1.7525 - val_accuracy: 0.4000
Epoch 24/25
57/57 [==============================] - 7s 117ms/step - loss: 0.1197 - accuracy: 0.9556 - val_loss: 2.1056 - val_accuracy: 0.2400
Epoch 25/25
57/57 [==============================] - 7s 115ms/step - loss: 0.1181 - accuracy: 0.9611 - val_loss: 1.3324 - val_accuracy: 0.7034
Current Hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'learning_rate': 0.001, 'num_unfrozen_layers': None}
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 240
Total sequences in class 'nothing': 1508
Total sequences in class 'moving_arms': 61
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 18
Total sequences in class 'nothing': 546
Total sequences in class 'moving_arms': 53
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_8 (InputLayer)        [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_6 (TimeDi  (None, 15, 2, 2, 2048)    23587712  
 stributed)                                                      
                                                                 
 time_distributed_7 (TimeDi  (None, 15, 8192)          0         
 stributed)                                                      
                                                                 
 lstm_3 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_3 (Dropout)         (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 2113987 (8.06 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 13s 133ms/step - loss: 1.0716 - accuracy: 0.4089 - val_loss: 0.9450 - val_accuracy: 0.5608
Epoch 2/25
57/57 [==============================] - 4s 75ms/step - loss: 0.9156 - accuracy: 0.5578 - val_loss: 1.1359 - val_accuracy: 0.2399
Epoch 3/25
57/57 [==============================] - 4s 75ms/step - loss: 0.8336 - accuracy: 0.6100 - val_loss: 0.9211 - val_accuracy: 0.4344
Epoch 4/25
57/57 [==============================] - 4s 74ms/step - loss: 0.8080 - accuracy: 0.6133 - val_loss: 0.9551 - val_accuracy: 0.5511
Epoch 5/25
57/57 [==============================] - 4s 75ms/step - loss: 0.7827 - accuracy: 0.6400 - val_loss: 1.2671 - val_accuracy: 0.0616
Epoch 6/25
57/57 [==============================] - 4s 74ms/step - loss: 0.8049 - accuracy: 0.6178 - val_loss: 1.2975 - val_accuracy: 0.1750
Epoch 7/25
57/57 [==============================] - 4s 75ms/step - loss: 0.7225 - accuracy: 0.6878 - val_loss: 1.0588 - val_accuracy: 0.3630
Epoch 8/25
57/57 [==============================] - 4s 75ms/step - loss: 0.6632 - accuracy: 0.7189 - val_loss: 0.9746 - val_accuracy: 0.5332
Epoch 9/25
57/57 [==============================] - 4s 75ms/step - loss: 0.6956 - accuracy: 0.6878 - val_loss: 0.8635 - val_accuracy: 0.6499
Epoch 10/25
57/57 [==============================] - 4s 75ms/step - loss: 0.6391 - accuracy: 0.7489 - val_loss: 1.0267 - val_accuracy: 0.4198
Epoch 11/25
57/57 [==============================] - 4s 74ms/step - loss: 0.6268 - accuracy: 0.7400 - val_loss: 1.0742 - val_accuracy: 0.3517
Epoch 12/25
57/57 [==============================] - 4s 76ms/step - loss: 0.6045 - accuracy: 0.7444 - val_loss: 1.0210 - val_accuracy: 0.4165
Epoch 13/25
57/57 [==============================] - 4s 75ms/step - loss: 0.5739 - accuracy: 0.7767 - val_loss: 1.0982 - val_accuracy: 0.3938
Epoch 14/25
57/57 [==============================] - 4s 74ms/step - loss: 0.5522 - accuracy: 0.7833 - val_loss: 0.8061 - val_accuracy: 0.5964
Epoch 15/25
57/57 [==============================] - 4s 74ms/step - loss: 0.4938 - accuracy: 0.8044 - val_loss: 0.8608 - val_accuracy: 0.6045
Epoch 16/25
57/57 [==============================] - 4s 75ms/step - loss: 0.5381 - accuracy: 0.7778 - val_loss: 1.2958 - val_accuracy: 0.3306
Epoch 17/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4594 - accuracy: 0.8189 - val_loss: 1.0035 - val_accuracy: 0.5818
Epoch 18/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4395 - accuracy: 0.8367 - val_loss: 1.0145 - val_accuracy: 0.5883
Epoch 19/25
57/57 [==============================] - 4s 74ms/step - loss: 0.4791 - accuracy: 0.8133 - val_loss: 1.1058 - val_accuracy: 0.4344
Epoch 20/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4245 - accuracy: 0.8333 - val_loss: 1.0497 - val_accuracy: 0.5251
Epoch 21/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4155 - accuracy: 0.8367 - val_loss: 1.0327 - val_accuracy: 0.5413
Epoch 22/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3855 - accuracy: 0.8578 - val_loss: 1.4898 - val_accuracy: 0.4036
Epoch 23/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4170 - accuracy: 0.8456 - val_loss: 0.9534 - val_accuracy: 0.6418
Epoch 24/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4259 - accuracy: 0.8322 - val_loss: 1.1714 - val_accuracy: 0.4814
Epoch 25/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3974 - accuracy: 0.8478 - val_loss: 0.9743 - val_accuracy: 0.5689
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 152
Total sequences in class 'nothing': 1115
Total sequences in class 'moving_arms': 75
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 106
Total sequences in class 'nothing': 939
Total sequences in class 'moving_arms': 39
Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_10 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_8 (TimeDi  (None, 15, 2, 2, 2048)    23587712  
 stributed)                                                      
                                                                 
 time_distributed_9 (TimeDi  (None, 15, 8192)          0         
 stributed)                                                      
                                                                 
 lstm_4 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 2113987 (8.06 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 16s 177ms/step - loss: 1.0061 - accuracy: 0.4933 - val_loss: 0.9742 - val_accuracy: 0.5784
Epoch 2/25
57/57 [==============================] - 6s 99ms/step - loss: 0.8624 - accuracy: 0.5733 - val_loss: 0.9943 - val_accuracy: 0.3220
Epoch 3/25
57/57 [==============================] - 6s 99ms/step - loss: 0.8610 - accuracy: 0.5733 - val_loss: 0.9995 - val_accuracy: 0.3469
Epoch 4/25
57/57 [==============================] - 6s 98ms/step - loss: 0.8246 - accuracy: 0.5989 - val_loss: 0.9324 - val_accuracy: 0.6024
Epoch 5/25
57/57 [==============================] - 6s 98ms/step - loss: 0.8438 - accuracy: 0.5900 - val_loss: 0.9113 - val_accuracy: 0.5526
Epoch 6/25
57/57 [==============================] - 6s 98ms/step - loss: 0.8078 - accuracy: 0.6378 - val_loss: 0.8520 - val_accuracy: 0.7786
Epoch 7/25
57/57 [==============================] - 5s 97ms/step - loss: 0.8085 - accuracy: 0.6256 - val_loss: 1.0486 - val_accuracy: 0.3238
Epoch 8/25
57/57 [==============================] - 6s 98ms/step - loss: 0.7563 - accuracy: 0.6533 - val_loss: 0.9586 - val_accuracy: 0.4806
Epoch 9/25
57/57 [==============================] - 6s 99ms/step - loss: 0.7483 - accuracy: 0.6700 - val_loss: 1.2917 - val_accuracy: 0.1956
Epoch 10/25
57/57 [==============================] - 6s 98ms/step - loss: 0.7451 - accuracy: 0.6478 - val_loss: 1.1278 - val_accuracy: 0.4096
Epoch 11/25
57/57 [==============================] - 5s 97ms/step - loss: 0.7297 - accuracy: 0.6733 - val_loss: 0.8429 - val_accuracy: 0.6162
Epoch 12/25
57/57 [==============================] - 5s 97ms/step - loss: 0.7209 - accuracy: 0.6689 - val_loss: 0.8278 - val_accuracy: 0.6504
Epoch 13/25
57/57 [==============================] - 5s 97ms/step - loss: 0.7154 - accuracy: 0.6933 - val_loss: 0.9922 - val_accuracy: 0.4908
Epoch 14/25
57/57 [==============================] - 6s 98ms/step - loss: 0.6611 - accuracy: 0.7144 - val_loss: 1.2155 - val_accuracy: 0.3681
Epoch 15/25
57/57 [==============================] - 5s 97ms/step - loss: 0.6517 - accuracy: 0.7233 - val_loss: 0.8482 - val_accuracy: 0.6236
Epoch 16/25
57/57 [==============================] - 5s 97ms/step - loss: 0.6212 - accuracy: 0.7467 - val_loss: 0.7872 - val_accuracy: 0.6762
Epoch 17/25
57/57 [==============================] - 6s 97ms/step - loss: 0.6198 - accuracy: 0.7400 - val_loss: 0.6131 - val_accuracy: 0.8164
Epoch 18/25
57/57 [==============================] - 5s 97ms/step - loss: 0.6422 - accuracy: 0.7100 - val_loss: 0.9763 - val_accuracy: 0.4566
Epoch 19/25
57/57 [==============================] - 6s 98ms/step - loss: 0.6111 - accuracy: 0.7344 - val_loss: 1.1697 - val_accuracy: 0.4446
Epoch 20/25
57/57 [==============================] - 6s 99ms/step - loss: 0.5858 - accuracy: 0.7356 - val_loss: 0.8832 - val_accuracy: 0.6199
Epoch 21/25
57/57 [==============================] - 6s 98ms/step - loss: 0.6104 - accuracy: 0.7300 - val_loss: 0.8498 - val_accuracy: 0.6024
Epoch 22/25
57/57 [==============================] - 5s 97ms/step - loss: 0.5665 - accuracy: 0.7689 - val_loss: 0.8947 - val_accuracy: 0.6116
Epoch 23/25
57/57 [==============================] - 6s 97ms/step - loss: 0.5243 - accuracy: 0.7889 - val_loss: 1.0438 - val_accuracy: 0.5710
Epoch 24/25
57/57 [==============================] - 5s 97ms/step - loss: 0.5522 - accuracy: 0.7633 - val_loss: 0.9824 - val_accuracy: 0.5498
Epoch 25/25
57/57 [==============================] - 6s 98ms/step - loss: 0.5366 - accuracy: 0.7800 - val_loss: 0.7163 - val_accuracy: 0.7491
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 124
Total sequences in class 'nothing': 1485
Total sequences in class 'moving_arms': 92
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 134
Total sequences in class 'nothing': 569
Total sequences in class 'moving_arms': 22
Model: "model_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_12 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_10 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_11 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_5 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_5 (Dropout)         (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 2113987 (8.06 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 15s 144ms/step - loss: 1.0404 - accuracy: 0.4478 - val_loss: 0.9894 - val_accuracy: 0.6910
Epoch 2/25
57/57 [==============================] - 5s 81ms/step - loss: 0.9341 - accuracy: 0.5411 - val_loss: 0.9872 - val_accuracy: 0.6869
Epoch 3/25
57/57 [==============================] - 5s 80ms/step - loss: 0.9095 - accuracy: 0.5522 - val_loss: 0.9932 - val_accuracy: 0.7090
Epoch 4/25
57/57 [==============================] - 5s 80ms/step - loss: 0.8784 - accuracy: 0.5756 - val_loss: 1.0195 - val_accuracy: 0.2648
Epoch 5/25
57/57 [==============================] - 5s 81ms/step - loss: 0.7710 - accuracy: 0.6589 - val_loss: 1.3616 - val_accuracy: 0.1697
Epoch 6/25
57/57 [==============================] - 5s 80ms/step - loss: 0.7813 - accuracy: 0.6311 - val_loss: 1.2569 - val_accuracy: 0.1724
Epoch 7/25
57/57 [==============================] - 5s 81ms/step - loss: 0.7619 - accuracy: 0.6544 - val_loss: 1.0788 - val_accuracy: 0.2400
Epoch 8/25
57/57 [==============================] - 5s 81ms/step - loss: 0.7535 - accuracy: 0.6622 - val_loss: 0.9165 - val_accuracy: 0.6221
Epoch 9/25
57/57 [==============================] - 5s 81ms/step - loss: 0.7175 - accuracy: 0.6667 - val_loss: 1.2611 - val_accuracy: 0.1903
Epoch 10/25
57/57 [==============================] - 5s 83ms/step - loss: 0.7423 - accuracy: 0.6600 - val_loss: 1.1816 - val_accuracy: 0.2276
Epoch 11/25
57/57 [==============================] - 5s 82ms/step - loss: 0.7216 - accuracy: 0.6822 - val_loss: 1.1342 - val_accuracy: 0.3062
Epoch 12/25
57/57 [==============================] - 5s 81ms/step - loss: 0.7489 - accuracy: 0.6478 - val_loss: 1.2604 - val_accuracy: 0.3159
Epoch 13/25
57/57 [==============================] - 5s 81ms/step - loss: 0.6929 - accuracy: 0.7022 - val_loss: 1.0849 - val_accuracy: 0.4124
Epoch 14/25
57/57 [==============================] - 5s 80ms/step - loss: 0.6283 - accuracy: 0.7300 - val_loss: 1.2221 - val_accuracy: 0.2883
Epoch 15/25
57/57 [==============================] - 5s 80ms/step - loss: 0.6180 - accuracy: 0.7356 - val_loss: 1.3051 - val_accuracy: 0.2248
Epoch 16/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5996 - accuracy: 0.7433 - val_loss: 1.2771 - val_accuracy: 0.2703
Epoch 17/25
57/57 [==============================] - 5s 80ms/step - loss: 0.6138 - accuracy: 0.7367 - val_loss: 1.5342 - val_accuracy: 0.1917
Epoch 18/25
57/57 [==============================] - 5s 82ms/step - loss: 0.6254 - accuracy: 0.7400 - val_loss: 1.2121 - val_accuracy: 0.3214
Epoch 19/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5562 - accuracy: 0.7556 - val_loss: 1.2223 - val_accuracy: 0.4759
Epoch 20/25
57/57 [==============================] - 5s 80ms/step - loss: 0.5403 - accuracy: 0.7856 - val_loss: 1.2350 - val_accuracy: 0.4028
Epoch 21/25
57/57 [==============================] - 5s 80ms/step - loss: 0.5324 - accuracy: 0.7878 - val_loss: 1.3945 - val_accuracy: 0.3903
Epoch 22/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5373 - accuracy: 0.7767 - val_loss: 1.2968 - val_accuracy: 0.3490
Epoch 23/25
57/57 [==============================] - 5s 83ms/step - loss: 0.5107 - accuracy: 0.7944 - val_loss: 1.4504 - val_accuracy: 0.3117
Epoch 24/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5366 - accuracy: 0.7767 - val_loss: 1.2002 - val_accuracy: 0.4800
Epoch 25/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5615 - accuracy: 0.7667 - val_loss: 1.4676 - val_accuracy: 0.2372
Current Hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'learning_rate': 0.0001, 'num_unfrozen_layers': None}
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 240
Total sequences in class 'nothing': 1508
Total sequences in class 'moving_arms': 61
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 18
Total sequences in class 'nothing': 546
Total sequences in class 'moving_arms': 53
Model: "model_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_14 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_12 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_13 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_6 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_6 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 2113987 (8.06 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 14s 134ms/step - loss: 1.1069 - accuracy: 0.4044 - val_loss: 0.9883 - val_accuracy: 0.7699
Epoch 2/25
57/57 [==============================] - 4s 76ms/step - loss: 0.9777 - accuracy: 0.5322 - val_loss: 0.8359 - val_accuracy: 0.7066
Epoch 3/25
57/57 [==============================] - 4s 75ms/step - loss: 0.8458 - accuracy: 0.6267 - val_loss: 1.4054 - val_accuracy: 0.1070
Epoch 4/25
57/57 [==============================] - 4s 76ms/step - loss: 0.7287 - accuracy: 0.6889 - val_loss: 0.8825 - val_accuracy: 0.4927
Epoch 5/25
57/57 [==============================] - 4s 76ms/step - loss: 0.6601 - accuracy: 0.7300 - val_loss: 0.8680 - val_accuracy: 0.6467
Epoch 6/25
57/57 [==============================] - 4s 75ms/step - loss: 0.6219 - accuracy: 0.7444 - val_loss: 1.2736 - val_accuracy: 0.2901
Epoch 7/25
57/57 [==============================] - 4s 75ms/step - loss: 0.6256 - accuracy: 0.7422 - val_loss: 0.9104 - val_accuracy: 0.5332
Epoch 8/25
57/57 [==============================] - 4s 75ms/step - loss: 0.5416 - accuracy: 0.7700 - val_loss: 0.9545 - val_accuracy: 0.5203
Epoch 9/25
57/57 [==============================] - 4s 75ms/step - loss: 0.5052 - accuracy: 0.7878 - val_loss: 1.4125 - val_accuracy: 0.3323
Epoch 10/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4959 - accuracy: 0.8056 - val_loss: 1.2116 - val_accuracy: 0.3922
Epoch 11/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4857 - accuracy: 0.8000 - val_loss: 1.0403 - val_accuracy: 0.5527
Epoch 12/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4694 - accuracy: 0.8078 - val_loss: 1.3175 - val_accuracy: 0.4230
Epoch 13/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4960 - accuracy: 0.7978 - val_loss: 2.0367 - val_accuracy: 0.1183
Epoch 14/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4654 - accuracy: 0.8189 - val_loss: 1.4073 - val_accuracy: 0.3160
Epoch 15/25
57/57 [==============================] - 4s 76ms/step - loss: 0.4643 - accuracy: 0.8044 - val_loss: 1.2150 - val_accuracy: 0.3776
Epoch 16/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4190 - accuracy: 0.8333 - val_loss: 0.9082 - val_accuracy: 0.6710
Epoch 17/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4414 - accuracy: 0.8211 - val_loss: 0.9572 - val_accuracy: 0.5689
Epoch 18/25
57/57 [==============================] - 4s 75ms/step - loss: 0.4600 - accuracy: 0.8100 - val_loss: 1.5101 - val_accuracy: 0.2431
Epoch 19/25
57/57 [==============================] - 4s 76ms/step - loss: 0.4192 - accuracy: 0.8200 - val_loss: 1.0305 - val_accuracy: 0.5462
Epoch 20/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3835 - accuracy: 0.8422 - val_loss: 1.1222 - val_accuracy: 0.5251
Epoch 21/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3880 - accuracy: 0.8500 - val_loss: 1.2001 - val_accuracy: 0.4311
Epoch 22/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3992 - accuracy: 0.8411 - val_loss: 1.0542 - val_accuracy: 0.5219
Epoch 23/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3621 - accuracy: 0.8511 - val_loss: 1.0991 - val_accuracy: 0.4862
Epoch 24/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3471 - accuracy: 0.8700 - val_loss: 1.0803 - val_accuracy: 0.5754
Epoch 25/25
57/57 [==============================] - 4s 75ms/step - loss: 0.3677 - accuracy: 0.8467 - val_loss: 0.8493 - val_accuracy: 0.6791
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 152
Total sequences in class 'nothing': 1115
Total sequences in class 'moving_arms': 75
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 106
Total sequences in class 'nothing': 939
Total sequences in class 'moving_arms': 39
Model: "model_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_16 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_14 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_15 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_7 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_7 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 2113987 (8.06 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 16s 175ms/step - loss: 1.0316 - accuracy: 0.4567 - val_loss: 1.2674 - val_accuracy: 0.0332
Epoch 2/25
57/57 [==============================] - 6s 98ms/step - loss: 0.9254 - accuracy: 0.5667 - val_loss: 1.0213 - val_accuracy: 0.4225
Epoch 3/25
57/57 [==============================] - 5s 97ms/step - loss: 0.8805 - accuracy: 0.5911 - val_loss: 0.9158 - val_accuracy: 0.6504
Epoch 4/25
57/57 [==============================] - 6s 98ms/step - loss: 0.8370 - accuracy: 0.6256 - val_loss: 1.1392 - val_accuracy: 0.2491
Epoch 5/25
57/57 [==============================] - 5s 97ms/step - loss: 0.8088 - accuracy: 0.6378 - val_loss: 0.8739 - val_accuracy: 0.6098
Epoch 6/25
57/57 [==============================] - 6s 99ms/step - loss: 0.7754 - accuracy: 0.6722 - val_loss: 0.9993 - val_accuracy: 0.4825
Epoch 7/25
57/57 [==============================] - 6s 98ms/step - loss: 0.7628 - accuracy: 0.6800 - val_loss: 1.0207 - val_accuracy: 0.4686
Epoch 8/25
57/57 [==============================] - 6s 98ms/step - loss: 0.7530 - accuracy: 0.6722 - val_loss: 0.7146 - val_accuracy: 0.7648
Epoch 9/25
57/57 [==============================] - 6s 98ms/step - loss: 0.7274 - accuracy: 0.6922 - val_loss: 1.0458 - val_accuracy: 0.4363
Epoch 10/25
57/57 [==============================] - 5s 97ms/step - loss: 0.7000 - accuracy: 0.7022 - val_loss: 0.7071 - val_accuracy: 0.7620
Epoch 11/25
57/57 [==============================] - 6s 98ms/step - loss: 0.6903 - accuracy: 0.7133 - val_loss: 0.7016 - val_accuracy: 0.7518
Epoch 12/25
57/57 [==============================] - 5s 97ms/step - loss: 0.6512 - accuracy: 0.7267 - val_loss: 0.7712 - val_accuracy: 0.6910
Epoch 13/25
57/57 [==============================] - 6s 98ms/step - loss: 0.6530 - accuracy: 0.7111 - val_loss: 1.0720 - val_accuracy: 0.3994
Epoch 14/25
57/57 [==============================] - 6s 98ms/step - loss: 0.6411 - accuracy: 0.7333 - val_loss: 1.0071 - val_accuracy: 0.4068
Epoch 15/25
57/57 [==============================] - 6s 98ms/step - loss: 0.5843 - accuracy: 0.7489 - val_loss: 0.9910 - val_accuracy: 0.4483
Epoch 16/25
57/57 [==============================] - 5s 97ms/step - loss: 0.5832 - accuracy: 0.7567 - val_loss: 0.7393 - val_accuracy: 0.7011
Epoch 17/25
57/57 [==============================] - 6s 99ms/step - loss: 0.6017 - accuracy: 0.7489 - val_loss: 0.8202 - val_accuracy: 0.6356
Epoch 18/25
57/57 [==============================] - 5s 97ms/step - loss: 0.5956 - accuracy: 0.7367 - val_loss: 1.3834 - val_accuracy: 0.2685
Epoch 19/25
57/57 [==============================] - 5s 97ms/step - loss: 0.5358 - accuracy: 0.7689 - val_loss: 1.0329 - val_accuracy: 0.4815
Epoch 20/25
57/57 [==============================] - 6s 98ms/step - loss: 0.5107 - accuracy: 0.7889 - val_loss: 1.0383 - val_accuracy: 0.4539
Epoch 21/25
57/57 [==============================] - 6s 98ms/step - loss: 0.5666 - accuracy: 0.7578 - val_loss: 1.8369 - val_accuracy: 0.2232
Epoch 22/25
57/57 [==============================] - 6s 97ms/step - loss: 0.5415 - accuracy: 0.7822 - val_loss: 1.0191 - val_accuracy: 0.4354
Epoch 23/25
57/57 [==============================] - 5s 97ms/step - loss: 0.4949 - accuracy: 0.7989 - val_loss: 0.8543 - val_accuracy: 0.5821
Epoch 24/25
57/57 [==============================] - 6s 98ms/step - loss: 0.4944 - accuracy: 0.7978 - val_loss: 0.7759 - val_accuracy: 0.6587
Epoch 25/25
57/57 [==============================] - 5s 97ms/step - loss: 0.4445 - accuracy: 0.8200 - val_loss: 1.3711 - val_accuracy: 0.3607
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 124
Total sequences in class 'nothing': 1485
Total sequences in class 'moving_arms': 92
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 134
Total sequences in class 'nothing': 569
Total sequences in class 'moving_arms': 22
Model: "model_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_18 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_16 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_17 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_8 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_8 (Dropout)         (None, 64)                0         
                                                                 
 dense_8 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 2113987 (8.06 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 15s 144ms/step - loss: 1.1007 - accuracy: 0.3756 - val_loss: 1.1463 - val_accuracy: 0.1269
Epoch 2/25
57/57 [==============================] - 5s 80ms/step - loss: 0.9765 - accuracy: 0.5267 - val_loss: 1.1654 - val_accuracy: 0.3545
Epoch 3/25
57/57 [==============================] - 5s 81ms/step - loss: 0.8194 - accuracy: 0.6222 - val_loss: 1.7790 - val_accuracy: 0.1517
Epoch 4/25
57/57 [==============================] - 5s 80ms/step - loss: 0.7926 - accuracy: 0.6311 - val_loss: 1.3568 - val_accuracy: 0.2041
Epoch 5/25
57/57 [==============================] - 5s 81ms/step - loss: 0.7209 - accuracy: 0.6789 - val_loss: 1.1687 - val_accuracy: 0.5186
Epoch 6/25
57/57 [==============================] - 5s 82ms/step - loss: 0.6706 - accuracy: 0.7078 - val_loss: 1.1488 - val_accuracy: 0.4717
Epoch 7/25
57/57 [==============================] - 5s 80ms/step - loss: 0.6403 - accuracy: 0.7144 - val_loss: 1.2404 - val_accuracy: 0.3200
Epoch 8/25
57/57 [==============================] - 5s 81ms/step - loss: 0.6378 - accuracy: 0.7078 - val_loss: 1.2428 - val_accuracy: 0.3159
Epoch 9/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5875 - accuracy: 0.7478 - val_loss: 1.2243 - val_accuracy: 0.4234
Epoch 10/25
57/57 [==============================] - 5s 80ms/step - loss: 0.6164 - accuracy: 0.7300 - val_loss: 1.4540 - val_accuracy: 0.2938
Epoch 11/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5951 - accuracy: 0.7444 - val_loss: 1.9111 - val_accuracy: 0.0703
Epoch 12/25
57/57 [==============================] - 5s 83ms/step - loss: 0.6418 - accuracy: 0.7189 - val_loss: 1.3857 - val_accuracy: 0.3297
Epoch 13/25
57/57 [==============================] - 5s 82ms/step - loss: 0.5508 - accuracy: 0.7733 - val_loss: 1.2350 - val_accuracy: 0.3862
Epoch 14/25
57/57 [==============================] - 5s 82ms/step - loss: 0.4959 - accuracy: 0.7911 - val_loss: 1.0959 - val_accuracy: 0.5448
Epoch 15/25
57/57 [==============================] - 5s 82ms/step - loss: 0.5098 - accuracy: 0.7900 - val_loss: 1.2871 - val_accuracy: 0.3931
Epoch 16/25
57/57 [==============================] - 5s 82ms/step - loss: 0.4708 - accuracy: 0.7967 - val_loss: 1.0344 - val_accuracy: 0.6179
Epoch 17/25
57/57 [==============================] - 5s 80ms/step - loss: 0.4957 - accuracy: 0.7933 - val_loss: 1.4935 - val_accuracy: 0.2041
Epoch 18/25
57/57 [==============================] - 5s 81ms/step - loss: 0.5027 - accuracy: 0.7867 - val_loss: 1.4271 - val_accuracy: 0.2497
Epoch 19/25
57/57 [==============================] - 5s 83ms/step - loss: 0.4598 - accuracy: 0.8100 - val_loss: 1.2000 - val_accuracy: 0.4317
Epoch 20/25
57/57 [==============================] - 5s 81ms/step - loss: 0.4444 - accuracy: 0.8211 - val_loss: 1.3756 - val_accuracy: 0.2938
Epoch 21/25
57/57 [==============================] - 5s 81ms/step - loss: 0.4346 - accuracy: 0.8078 - val_loss: 1.3996 - val_accuracy: 0.3269
Epoch 22/25
57/57 [==============================] - 5s 81ms/step - loss: 0.3960 - accuracy: 0.8411 - val_loss: 1.1389 - val_accuracy: 0.5379
Epoch 23/25
57/57 [==============================] - 5s 80ms/step - loss: 0.3685 - accuracy: 0.8511 - val_loss: 1.3013 - val_accuracy: 0.3738
Epoch 24/25
57/57 [==============================] - 5s 80ms/step - loss: 0.3895 - accuracy: 0.8433 - val_loss: 1.2996 - val_accuracy: 0.3807
Epoch 25/25
57/57 [==============================] - 5s 81ms/step - loss: 0.4285 - accuracy: 0.8178 - val_loss: 1.4415 - val_accuracy: 0.3779
Current Hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'learning_rate': 0.001, 'num_unfrozen_layers': 5}
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 240
Total sequences in class 'nothing': 1508
Total sequences in class 'moving_arms': 61
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 18
Total sequences in class 'nothing': 546
Total sequences in class 'moving_arms': 53
Model: "model_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_20 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_18 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_19 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_9 (LSTM)               (None, 64)                2113792   
                                                                 
 dropout_9 (Dropout)         (None, 64)                0         
                                                                 
 dense_9 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 3168707 (12.09 MB)
Non-trainable params: 22532992 (85.96 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 16s 171ms/step - loss: 0.8513 - accuracy: 0.5767 - val_loss: 1.4688 - val_accuracy: 0.0357
Epoch 2/25
57/57 [==============================] - 6s 112ms/step - loss: 0.6775 - accuracy: 0.7144 - val_loss: 1.8753 - val_accuracy: 0.0292
Epoch 3/25
57/57 [==============================] - 6s 112ms/step - loss: 0.6502 - accuracy: 0.7078 - val_loss: 1.7242 - val_accuracy: 0.0551
Epoch 4/25
57/57 [==============================] - 6s 112ms/step - loss: 0.5773 - accuracy: 0.7556 - val_loss: 1.4845 - val_accuracy: 0.2091
Epoch 5/25
57/57 [==============================] - 6s 112ms/step - loss: 0.5443 - accuracy: 0.7600 - val_loss: 0.7202 - val_accuracy: 0.7342
Epoch 6/25
57/57 [==============================] - 6s 112ms/step - loss: 0.4970 - accuracy: 0.8000 - val_loss: 1.5893 - val_accuracy: 0.2301
Epoch 7/25
57/57 [==============================] - 6s 112ms/step - loss: 0.4878 - accuracy: 0.7944 - val_loss: 1.7841 - val_accuracy: 0.1994
Epoch 8/25
57/57 [==============================] - 7s 128ms/step - loss: 0.4879 - accuracy: 0.8022 - val_loss: 1.7789 - val_accuracy: 0.1669
Epoch 9/25
57/57 [==============================] - 6s 111ms/step - loss: 0.4425 - accuracy: 0.8133 - val_loss: 1.2867 - val_accuracy: 0.4506
Epoch 10/25
57/57 [==============================] - 6s 111ms/step - loss: 0.4206 - accuracy: 0.8378 - val_loss: 1.7062 - val_accuracy: 0.1848
Epoch 11/25
57/57 [==============================] - 6s 111ms/step - loss: 0.4266 - accuracy: 0.8267 - val_loss: 1.7145 - val_accuracy: 0.2934
Epoch 12/25
57/57 [==============================] - 6s 113ms/step - loss: 0.4219 - accuracy: 0.8400 - val_loss: 0.7940 - val_accuracy: 0.7229
Epoch 13/25
57/57 [==============================] - 6s 112ms/step - loss: 0.3801 - accuracy: 0.8367 - val_loss: 1.0543 - val_accuracy: 0.5203
Epoch 14/25
57/57 [==============================] - 6s 111ms/step - loss: 0.3628 - accuracy: 0.8567 - val_loss: 1.6218 - val_accuracy: 0.3452
Epoch 15/25
57/57 [==============================] - 6s 111ms/step - loss: 0.3232 - accuracy: 0.8689 - val_loss: 1.7765 - val_accuracy: 0.3647
Epoch 16/25
57/57 [==============================] - 6s 111ms/step - loss: 0.3561 - accuracy: 0.8611 - val_loss: 1.8435 - val_accuracy: 0.2982
Epoch 17/25
57/57 [==============================] - 6s 112ms/step - loss: 0.3456 - accuracy: 0.8667 - val_loss: 1.0713 - val_accuracy: 0.6126
Epoch 18/25
57/57 [==============================] - 6s 112ms/step - loss: 0.2989 - accuracy: 0.8867 - val_loss: 1.5089 - val_accuracy: 0.4246
Epoch 19/25
57/57 [==============================] - 6s 112ms/step - loss: 0.2986 - accuracy: 0.8878 - val_loss: 1.2692 - val_accuracy: 0.5932
Epoch 20/25
57/57 [==============================] - 6s 112ms/step - loss: 0.2932 - accuracy: 0.8900 - val_loss: 1.6785 - val_accuracy: 0.3809
Epoch 21/25
57/57 [==============================] - 6s 112ms/step - loss: 0.3019 - accuracy: 0.8911 - val_loss: 1.4921 - val_accuracy: 0.4668
Epoch 22/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2753 - accuracy: 0.8933 - val_loss: 1.6685 - val_accuracy: 0.4425
Epoch 23/25
57/57 [==============================] - 6s 112ms/step - loss: 0.2927 - accuracy: 0.8911 - val_loss: 1.6717 - val_accuracy: 0.3922
Epoch 24/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2951 - accuracy: 0.8789 - val_loss: 1.4707 - val_accuracy: 0.4603
Epoch 25/25
57/57 [==============================] - 6s 111ms/step - loss: 0.2482 - accuracy: 0.9011 - val_loss: 1.6836 - val_accuracy: 0.4230
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 152
Total sequences in class 'nothing': 1115
Total sequences in class 'moving_arms': 75
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 106
Total sequences in class 'nothing': 939
Total sequences in class 'moving_arms': 39
Model: "model_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_22 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_20 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_21 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_10 (LSTM)              (None, 64)                2113792   
                                                                 
 dropout_10 (Dropout)        (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 3168707 (12.09 MB)
Non-trainable params: 22532992 (85.96 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 20s 214ms/step - loss: 0.8921 - accuracy: 0.5911 - val_loss: 1.4272 - val_accuracy: 0.0387
Epoch 2/25
57/57 [==============================] - 8s 135ms/step - loss: 0.7553 - accuracy: 0.6478 - val_loss: 1.4164 - val_accuracy: 0.0498
Epoch 3/25
57/57 [==============================] - 8s 135ms/step - loss: 0.7328 - accuracy: 0.6833 - val_loss: 1.2041 - val_accuracy: 0.3072
Epoch 4/25
57/57 [==============================] - 8s 135ms/step - loss: 0.6132 - accuracy: 0.7500 - val_loss: 0.7095 - val_accuracy: 0.7435
Epoch 5/25
57/57 [==============================] - 8s 135ms/step - loss: 0.6400 - accuracy: 0.7489 - val_loss: 1.4027 - val_accuracy: 0.3708
Epoch 6/25
57/57 [==============================] - 8s 134ms/step - loss: 0.6283 - accuracy: 0.7333 - val_loss: 0.6693 - val_accuracy: 0.7832
Epoch 7/25
57/57 [==============================] - 8s 133ms/step - loss: 0.6011 - accuracy: 0.7400 - val_loss: 0.8945 - val_accuracy: 0.4991
Epoch 8/25
57/57 [==============================] - 8s 133ms/step - loss: 0.5283 - accuracy: 0.7922 - val_loss: 0.7569 - val_accuracy: 0.7620
Epoch 9/25
57/57 [==============================] - 8s 134ms/step - loss: 0.5245 - accuracy: 0.8000 - val_loss: 0.6030 - val_accuracy: 0.8386
Epoch 10/25
57/57 [==============================] - 8s 134ms/step - loss: 0.4724 - accuracy: 0.8311 - val_loss: 0.7469 - val_accuracy: 0.7537
Epoch 11/25
57/57 [==============================] - 8s 135ms/step - loss: 0.4982 - accuracy: 0.7778 - val_loss: 0.7704 - val_accuracy: 0.6983
Epoch 12/25
57/57 [==============================] - 8s 134ms/step - loss: 0.4480 - accuracy: 0.8311 - val_loss: 1.8083 - val_accuracy: 0.3994
Epoch 13/25
57/57 [==============================] - 8s 134ms/step - loss: 0.4169 - accuracy: 0.8267 - val_loss: 0.8904 - val_accuracy: 0.6033
Epoch 14/25
57/57 [==============================] - 8s 134ms/step - loss: 0.4258 - accuracy: 0.8356 - val_loss: 1.3497 - val_accuracy: 0.4363
Epoch 15/25
57/57 [==============================] - 8s 134ms/step - loss: 0.3625 - accuracy: 0.8622 - val_loss: 0.8383 - val_accuracy: 0.6661
Epoch 16/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3817 - accuracy: 0.8567 - val_loss: 1.8948 - val_accuracy: 0.3819
Epoch 17/25
57/57 [==============================] - 8s 134ms/step - loss: 0.4074 - accuracy: 0.8344 - val_loss: 1.3676 - val_accuracy: 0.4400
Epoch 18/25
57/57 [==============================] - 8s 134ms/step - loss: 0.3703 - accuracy: 0.8567 - val_loss: 1.0764 - val_accuracy: 0.5904
Epoch 19/25
57/57 [==============================] - 8s 134ms/step - loss: 0.3428 - accuracy: 0.8622 - val_loss: 0.9646 - val_accuracy: 0.6541
Epoch 20/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3400 - accuracy: 0.8644 - val_loss: 1.0941 - val_accuracy: 0.5756
Epoch 21/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3175 - accuracy: 0.8767 - val_loss: 0.9661 - val_accuracy: 0.7288
Epoch 22/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3207 - accuracy: 0.8800 - val_loss: 0.6625 - val_accuracy: 0.8589
Epoch 23/25
57/57 [==============================] - 8s 133ms/step - loss: 0.3601 - accuracy: 0.8656 - val_loss: 1.1951 - val_accuracy: 0.5286
Epoch 24/25
57/57 [==============================] - 8s 133ms/step - loss: 0.2873 - accuracy: 0.9022 - val_loss: 1.0814 - val_accuracy: 0.6098
Epoch 25/25
57/57 [==============================] - 8s 134ms/step - loss: 0.2615 - accuracy: 0.9067 - val_loss: 0.9855 - val_accuracy: 0.6863
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 124
Total sequences in class 'nothing': 1485
Total sequences in class 'moving_arms': 92
CLASSES_LIST: ['hand_shaking', 'nothing', 'moving_arms']
Label Mapping: {'hand_shaking': 0, 'nothing': 1, 'moving_arms': 2}
Total sequences in class 'hand_shaking': 134
Total sequences in class 'nothing': 569
Total sequences in class 'moving_arms': 22
Model: "model_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_24 (InputLayer)       [(None, 15, 64, 64, 3)]   0         
                                                                 
 time_distributed_22 (TimeD  (None, 15, 2, 2, 2048)    23587712  
 istributed)                                                     
                                                                 
 time_distributed_23 (TimeD  (None, 15, 8192)          0         
 istributed)                                                     
                                                                 
 lstm_11 (LSTM)              (None, 64)                2113792   
                                                                 
 dropout_11 (Dropout)        (None, 64)                0         
                                                                 
 dense_11 (Dense)            (None, 3)                 195       
                                                                 
=================================================================
Total params: 25701699 (98.04 MB)
Trainable params: 3168707 (12.09 MB)
Non-trainable params: 22532992 (85.96 MB)
_________________________________________________________________
Epoch 1/25
57/57 [==============================] - 18s 197ms/step - loss: 0.8516 - accuracy: 0.5956 - val_loss: 1.3075 - val_accuracy: 0.0538
Epoch 2/25
57/57 [==============================] - 7s 118ms/step - loss: 0.6598 - accuracy: 0.7056 - val_loss: 2.0331 - val_accuracy: 0.0221
Epoch 3/25
57/57 [==============================] - 7s 119ms/step - loss: 0.6840 - accuracy: 0.7022 - val_loss: 1.3767 - val_accuracy: 0.3117
Epoch 4/25
57/57 [==============================] - 7s 118ms/step - loss: 0.5733 - accuracy: 0.7722 - val_loss: 1.3383 - val_accuracy: 0.5090
Epoch 5/25
57/57 [==============================] - 7s 118ms/step - loss: 0.5704 - accuracy: 0.7556 - val_loss: 1.2642 - val_accuracy: 0.4772
Epoch 6/25
57/57 [==============================] - 7s 119ms/step - loss: 0.5324 - accuracy: 0.7822 - val_loss: 1.2706 - val_accuracy: 0.4455
Epoch 7/25
57/57 [==============================] - 7s 118ms/step - loss: 0.4918 - accuracy: 0.8000 - val_loss: 1.2323 - val_accuracy: 0.6414
Epoch 8/25
57/57 [==============================] - 7s 118ms/step - loss: 0.4509 - accuracy: 0.8200 - val_loss: 1.3896 - val_accuracy: 0.4055
Epoch 9/25
57/57 [==============================] - 7s 118ms/step - loss: 0.4333 - accuracy: 0.8356 - val_loss: 1.5287 - val_accuracy: 0.4786
Epoch 10/25
57/57 [==============================] - 7s 117ms/step - loss: 0.4406 - accuracy: 0.8167 - val_loss: 1.1696 - val_accuracy: 0.7421
Epoch 11/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3423 - accuracy: 0.8622 - val_loss: 1.5300 - val_accuracy: 0.4455
Epoch 12/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3429 - accuracy: 0.8567 - val_loss: 1.2568 - val_accuracy: 0.7655
Epoch 13/25
57/57 [==============================] - 7s 119ms/step - loss: 0.4076 - accuracy: 0.8311 - val_loss: 1.2950 - val_accuracy: 0.6690
Epoch 14/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3246 - accuracy: 0.8733 - val_loss: 1.2690 - val_accuracy: 0.6979
Epoch 15/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3158 - accuracy: 0.8789 - val_loss: 2.0706 - val_accuracy: 0.3159
Epoch 16/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3224 - accuracy: 0.8722 - val_loss: 3.5075 - val_accuracy: 0.0566
Epoch 17/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3354 - accuracy: 0.8656 - val_loss: 1.6242 - val_accuracy: 0.5807
Epoch 18/25
57/57 [==============================] - 7s 118ms/step - loss: 0.3044 - accuracy: 0.8833 - val_loss: 1.5316 - val_accuracy: 0.7517
Epoch 19/25
57/57 [==============================] - 7s 118ms/step - loss: 0.2823 - accuracy: 0.8967 - val_loss: 1.5519 - val_accuracy: 0.7076
Epoch 20/25
57/57 [==============================] - 7s 118ms/step - loss: 0.2372 - accuracy: 0.9122 - val_loss: 3.8323 - val_accuracy: 0.0772
Epoch 21/25
57/57 [==============================] - 7s 119ms/step - loss: 0.2778 - accuracy: 0.8978 - val_loss: 1.2212 - val_accuracy: 0.6207
Epoch 22/25
57/57 [==============================] - 7s 118ms/step - loss: 0.2635 - accuracy: 0.8900 - val_loss: 1.4346 - val_accuracy: 0.7586
Epoch 23/25
57/57 [==============================] - 7s 117ms/step - loss: 0.2439 - accuracy: 0.9089 - val_loss: 1.7716 - val_accuracy: 0.5559
Epoch 24/25
57/57 [==============================] - 7s 118ms/step - loss: 0.2710 - accuracy: 0.8933 - val_loss: 1.7497 - val_accuracy: 0.5821
Epoch 25/25
57/57 [==============================] - 7s 118ms/step - loss: 0.2079 - accuracy: 0.9178 - val_loss: 3.1366 - val_accuracy: 0.1834
Best Hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'learning_rate': 0.0001, 'num_unfrozen_layers': None}
Best Validation Set Accuracy: 0.6633422374725342
Best Validation Set Loss: 0.8939624031384786
Best Number of Epochs: 16